<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleBasicUiClass</class>
 <widget class="QWidget" name="ModuleBasicUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>1060</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModuleBasicUi</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="3,1" columnstretch="2,3">
   <item row="0" column="0" rowspan="2">
    <widget class="QWidget" name="widget_navigation" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 0);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget_viewer" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QWidget" name="widget_message" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 127);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
